<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ESF Judô</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="css/esf-desktop.css" rel="stylesheet">
  <link href="css/esf-mobile.css" rel="stylesheet">
  <link href="css/bootstrap-extensions.css" rel="stylesheet">


</head>

  <body id="page-top" data-target=".navbar-fixed-top" style="background-color:#FFF;color:#808285">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="row">
          <div class="col-xs-5 col-xs-offset-half logo-container">
            <a class="navbar-brand page-scroll" href="index.html" >
              <img class="hidden-md hidden-lg" id="circulo-logo" src="img/esf-circulo-branco.png" style="float:none"/>
              <img class="hidden-xs hidden-sm" src="img/esf-logo-laranja.png"/>

            </a>
            <p class="pagina-title hidden-md hidden-lg">Plano de Apoio</p>

          </div>
          <!--<div class="col-xs-2 col-xs-offset-half social-icons hidden-lg hidden-md" id="facebook">-->
            <!--<img id="facebook-logo" src="img/facebook-logo.png">-->
          <!--</div>-->
          <!--<div class="col-xs-2 social-icons hidden-lg hidden-md" id="instagram">-->
            <!--<img id="instagram-logo" src="img/instagram-logo.png">-->
          <!--</div>-->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-mobile" onclick="openNav()">
            <i class="fa fa-bars fa-2x"></i>
          </button>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-right desktop-menu hidden-sm hidden-xs">
        <ul class="nav navbar-nav" role="navigation">
          <li>
            <a href="index.html">Início</a>
          </li>
          <li class="dropdown">
            <a class="sobre-id" data-toggle="dropdown">Sobre</a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li class="esf-dropdown-item sobre-item"><a href="historia.html">História</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="linha-do-tempo.html">Linha do tempo</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="missao-visao-valores.html">Missão, visão e valores</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="depoimentos.html">Depoimentos</a></li>
            </ul>
          </li>
          <li>
            <a href="acoes.html">Ações</a>
          </li>
          <li>
            <a href="midia.html">Notícias</a>
          </li>
          <li class="active">
            <a href="apoie.html" id="menu-item">Apoie</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
          <li id="social-item">
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.facebook.com/esportesemfronteirasdobrasil" target="_blank" ><img class="social-icons" src="img/facebook-logo.png"></a>
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.instagram.com/esf_judo/" target="_blank" ><img class="social-icons" src="img/instagram-logo.png"></a>
          </li>
        </ul>
      </div>
        <!-- /.navbar-collapse -->
      <div id="myNav" class="overlay hidden-lg hidden-md">
        <div class="container-fluid">
          <div class="navbar-header" id="mobile-menu">
            <div class="row">
              <div class="col-xs-5 col-xs-offset-half logo-container">
                <a class="navbar-brand page-scroll" href="index.html" style="float:none">
                  <img src="img/esf-logo-laranja.png"/>
                </a>
              </div>
              <div id="close-menu">
                <a href="javascript:void(0)" class="closebtn" data-toggle="collapse" data-target=".navbar-collapse-mobile" onclick="closeNav()">
                  <i class="ion-close-round"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- </div>
          <div class="container"> -->
          <!-- Barra de pesquisa está configurada de acordo com o design, só precisamos saber como trocar a logo por ela na hora que o menu estiver ativo -->
          <!--<div class="row">-->
          <!--<div class="col-xs-11 col-xs-offset-half">-->
          <!--<div class="input-group" id="esf-pesquisa">-->
          <!--<input type="text" class="form-control" placeholder="Pesquisar...">-->
          <!--<span class="input-group-btn">-->
          <!--<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>-->
          <!--</span>-->
          <!--</div>-->
          <!--</div>-->
          <!--</div>-->

          <!-- Menu para mobile -->
          <div class="navbar-collapse-mobile collapse">
            <!-- Accordion -->
            <div class="panel-group" id="accordion-menu" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="index.html">
                      <i class="fa fa-caret-right"></i>Início
                    </a>
                  </h4>
                </div>
              </div>
              <!-- Start Accordion 1 -->
              <div class="panel panel-default">
                <div class="panel-heading" id="sobre-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse-4">
                      <i class="fa fa-caret-right"></i>Sobre
                    </a>
                  </h4>
                </div>
                <div id="collapse-4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="historia.html"><i class="fa fa-caret-right sub-menu"></i>História</a></li>
                      <li><a href="linha-do-tempo.html"><i class="fa fa-caret-right sub-menu"></i>Linha do tempo</a></li>
                      <li><a href="missao-visao-valores.html"><i class="fa fa-caret-right sub-menu"></i>Missão, Visão e Valores</a></li>
                      <li style="border-bottom: 0px;"><a href="depoimentos.html"><i class="fa fa-caret-right sub-menu"></i>Depoimentos</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Accordion 1 -->
              <!-- Start Accordion 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a href="acoes.html">
                      <i class="fa fa-caret-right"></i>Ações
                    </a>
                  </h4>
                </div>
              </div>
              <!-- End Accordion 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="midia.html">
                      <i class="fa fa-caret-right"></i>Notícias
                    </a>
                  </h4>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="apoie.html">
                      <i class="fa fa-caret-right"></i>Apoie
                    </a>
                  </h4>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="contato.html">
                      <i class="fa fa-caret-right"></i>Contato
                    </a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- /.container -->
    </nav>
  <!-- <div class="hidden-sm hidden-xs">
    <div class="container-fluid">
      <div class="row" id="patrocinadores">
        
        <div class="col-md-7 col-md-offset-3 col-lg-5 col-lg-offset-5 sobre-tab">
          <ul class="nav navbar-nav">
            <li><a class="sobre-item" href="historia.html">História</a></li>
            <li><a class="sobre-item" href="linha-do-tempo.html">Linha do Tempo</a></li>
            <li><a class="sobre-item" href="missao-visao-valores.html">Missão, Visão e Valores</a></li>
            <li><a class="sobre-item" href="depoimentos.html">Depoimentos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->

  <section class="hidden-sm hidden-xs apoie-section">
    <div class="container-fluid">
      <!-- <div class="row">

        <div class="col-md-6">
          <div class="row">

            <div class="col-md-12">
              <div class="accordion" id="accordion-financiador-desktop">
                <div class="accordion-group">
                  <div class="accordion-heading" id="financiador-heading-desktop">
                    <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne-desktop">
                      Financiador<i class="fa fa-caret-down apoie-caret"></i>
                    </a>
                  </div>
                  <div id="collapseOne-desktop" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Contribui financeiramente com a organização e adquire o direito de <span class="bold">veicular a sua marca</span> no dojô, no site, nos kimonos dos atletas, nos uniformes de competição e nos uniformes da diretoria. Além disso, a empresa também será citada em todas as <span class="bold">entrevistas</span> que envolverem o ESF.
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                      <!-- Botão quero ser um parceiro --
                      <div id="financiador-button">
                        <h4 class="apoie-button-title">Quero ser um financiador!</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="accordion" id="accordion-apoiador-desktop">
                <div class="accordion-group">
                  <div class="accordion-heading" id="apoiador-heading-desktop">
                    <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo-desktop">
                      Apoiador<i class="fa fa-caret-down apoie-caret"></i>
                    </a>
                  </div>
                  <div id="collapseTwo-desktop" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Contribui com algum <span class="bold">serviço</span> ou <span class="bold">produto</span> de <span class="bold">maneira contínua</span> e adquire o direito de figurar no site do projeto. Além disso, terá a marca veiculada dentro do dojô.
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                      <!-- Botão quero ser um parceiro --
                      <div id="apoiador-button">
                        <h4 class="apoie-button-title">Quero ser um apoiador!</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-6">
          <div class="row">

            <div class="col-md-12">
              <div class="accordion" id="accordion-colaborador-desktop">
                <div class="accordion-group">
                  <div class="accordion-heading" id="colaborador-heading-desktop">
                    <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree-desktop">
                      Colaborador<i class="fa fa-caret-down apoie-caret"></i>
                    </a>
                  </div>
                  <div id="collapseThree-desktop" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Contribui com algum <span class="bold">serviço</span> ou <span class="bold">produto</span> de <span class="bold">forma pontual</span> e recebe o direito de acompanhar os treinos e recebe uma blusa da seleção do campeão Luciano Corrêa.
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                      <!-- Botão quero ser um parceiro --
                      <div id="colaborador-button">
                        <h4 class="apoie-button-title">Quero ser um colaborador!</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="accordion" id="accordion-tecnico-desktop">
                <div class="accordion-group">
                  <div class="accordion-heading" id="tecnico-heading-desktop">
                    <a  class="accordion-toggle" data-toggle="collapse" href="#collapseFour-desktop">
                      Técnico<i class="fa fa-caret-down apoie-caret"></i>
                    </a>
                  </div>
                  <div id="collapseFour-desktop" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Contribui compartilhando <span class="bold">tecnologia de trabalho social</span> e será convidado para assistir as competições do grupo.
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                      <!-- Botão quero ser um parceiro --
                      <div id="tecnico-button">
                        <h4 class="apoie-button-title">Quero ser um técnico!</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div> -->

      <div class="row">
        <div class="col-md-3 col-md-offset-0">
          <h1 class="apoie-header" id="financiador">Financiador</h1>
          <p class="apoie-content">Contribui financeiramente com a organização e adquire o direito de <span class="bold">veicular a sua marca</span> no dojô, no site, nos kimonos dos atletas, nos uniformes de competição e nos uniformes da diretoria.</p>
          
        </div>
        <div class="col-md-3 col-md-offset-0">
          <h1 class="apoie-header" id="apoiador">Apoiador</h1>
          <p class="apoie-content">Contribui com algum <span class="bold">serviço</span> ou <span class="bold">produto</span> de <span class="bold">maneira contínua</span> e adquire o direito de figurar no site do projeto. Além disso, terá a marca veiculada dentro do dojô.</p>
          
        </div>
        <div class="col-md-3 col-md-offset-0">
          <h1 class="apoie-header" id="colaborador">Colaborador</h1>
          <p class="apoie-content">Contribui com algum <span class="bold">serviço</span> ou <span class="bold">produto</span> de <span class="bold">forma pontual</span> e recebe o direito de acompanhar os treinos e recebe uma blusa da seleção do campeão Luciano Corrêa.</p>
          
        </div>
        <div class="col-md-3 col-md-offset-0">
          <h1 class="apoie-header" id="tecnico">Técnico</h1>
          <p class="apoie-content">Contribui compartilhando <span class="bold">tecnologia de trabalho social</span> e será convidado para assistir as competições do grupo.</p>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-0">
          <div id="financiador-button">
            <a href="contato.html"><h4 class="apoie-button-title">Seja um financiador!</h4></a>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-0">
          <div id="apoiador-button">
            <a href="contato.html"><h4 class="apoie-button-title">Seja um apoiador!</h4></a>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-0">
          <div id="colaborador-button">
            <a href="contato.html"><h4 class="apoie-button-title">Seja um colaborador!</h4></a>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-0">
          <div id="tecnico-button">
            <a href="contato.html"><h4 class="apoie-button-title">Seja um técnico!</h4></a>
          </div>
        </div>
      </div>
    </div>
  </section>


    <section style="padding-top:25%;" class="hidden-lg hidden-md">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xs-11 col-xs-offset-half">
            <div>
              <p class="apoie-title" style="text-align:left">Se você tem ou faz parte de uma empresa seja um parceiro</p>
              <br>
              <p><span class="bold apoie-title">Confira abaixo como colaborar:</span></p>
            </div>
          </div>
        </div>
        
        <div class="row" >
          <div class="col-xs-12">
            <div class="accordion" id="accordion-apoie">
              <div class="accordion-group">
                <div class="accordion-heading" id="financiador-heading">
                  <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
                    Financiador<i class="fa fa-caret-down apoie-caret"></i>
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Contribui financeiramente com a organização e adquire o direito de <span class="bold">veicular a sua marca</span> no dojô, no site, nos kimonos dos atletas, nos uniformes de competição e nos uniformes da diretoria. Além disso, a empresa também será citada em todas as <span class="bold">entrevistas</span> que envolverem o ESF.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading" id="apoiador-heading">
                  <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
                    Apoiador<i class="fa fa-caret-down apoie-caret"></i>
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Contribui com algum <span class="bold">serviço</span> ou <span class="bold">produto</span> de <span class="bold">maneira contínua</span> e adquire o direito de figurar no site do projeto. Além disso, terá a marca veiculada dentro do dojô.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading" id="colaborador-heading">
                  <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree">
                    Colaborador<i class="fa fa-caret-down apoie-caret"></i>
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Contribui com algum <span class="bold">serviço</span> ou <span class="bold">produto</span> de <span class="bold">forma pontual</span> e recebe o direito de acompanhar os treinos e recebe uma blusa da seleção do campeão Luciano Corrêa.
                  </div>
                </div>
              </div>

              <div class="accordion-group">
                <div class="accordion-heading" id="tecnico-heading">
                  <a  class="accordion-toggle" data-toggle="collapse" href="#collapseFour">
                    Técnico<i class="fa fa-caret-down apoie-caret"></i>
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                   Contribui compartilhando <span class="bold">tecnologia de trabalho social</span> e será convidado para assistir as competições do grupo.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="buttons-row">
          <div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3">
            <!-- Botão quero ser um parceiro -->
            <div id="apoie-button">
              <a href="contato.html"><h4 id="apoie-button-title">Quero ser um parceiro!</h4></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="gray">
      <div class="container text-center">
        <p>Criado por<a href="http://www.pillow.ac" style="color:#ddda00"> Pillow Aceleradora</a></p>
      </div>
    </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script> -->

  <!-- Custom Theme JavaScript -->
  <script src="js/grayscale.js"></script>

  </body>

</html>
