<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ESF Judô</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap-extensions.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />

  <!-- Custom CSS -->

  <link href="css/esf-desktop.css" rel="stylesheet">
  <link href="css/esf-mobile.css" rel="stylesheet">



  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="row">
          <div class="col-xs-5 col-xs-offset-half logo-container">
            <a class="navbar-brand page-scroll" href="index.html" >
              <img class="hidden-md hidden-lg" id="circulo-logo" src="img/esf-circulo-branco.png" style="float:none"/>
              <img class="hidden-xs hidden-sm" src="img/esf-logo-laranja.png"/>

            </a>
            <p class="pagina-title hidden-md hidden-lg">Depoimentos</p>

          </div>
          <!--<div class="col-xs-2 col-xs-offset-half social-icons hidden-lg hidden-md" id="facebook">-->
          <!--<img id="facebook-logo" src="img/facebook-logo.png">-->
          <!--</div>-->
          <!--<div class="col-xs-2 social-icons hidden-lg hidden-md" id="instagram">-->
          <!--<img id="instagram-logo" src="img/instagram-logo.png">-->
          <!--</div>-->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-mobile" onclick="openNav()">
            <i class="fa fa-bars fa-2x"></i>
          </button>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-right desktop-menu hidden-sm hidden-xs">
        <ul class="nav navbar-nav" role="navigation">
          <li>
            <a href="index.html">Início</a>
          </li>
          <li class="dropdown active">
            <a class="sobre-id" id="menu-item" data-toggle="dropdown">Sobre</a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li class="esf-dropdown-item sobre-item"><a href="historia.html">História</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="linha-do-tempo.html">Linha do tempo</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="missao-visao-valores.html">Missão, visão e valores</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="depoimentos.html" id="sub-menu-item">Depoimentos</a></li>
            </ul>
          </li>
          <li>
            <a href="acoes.html">Ações</a>
          </li>
          <li>
            <a href="midia.html">Notícias</a>
          </li>
          <li>
            <a href="apoie.html">Apoie</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
          <li id="social-item">
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.facebook.com/esportesemfronteirasdobrasil" target="_blank" ><img class="social-icons" src="img/facebook-logo.png"></a>
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.instagram.com/esf_judo/" target="_blank" ><img class="social-icons" src="img/instagram-logo.png"></a>
          </li>
        </ul>
      </div>

      <!-- /.navbar-collapse -->
      <div id="myNav" class="overlay hidden-md hidden-lg">
        <div class="container-fluid">
          <div class="navbar-header" id="mobile-menu">

            <div class="row">

              <div class="col-xs-4 col-xs-offset-half logo-container">
                <a class="navbar-brand page-scroll" href="index.html" style="float:none">
                  <img src="img/esf-logo-laranja.png"/>
                </a>
              </div>
              <div id="close-menu">
                <a href="javascript:void(0)" class="closebtn" data-toggle="collapse" data-target=".navbar-collapse-mobile" onclick="closeNav()">
                  <i class="ion-close-round"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- </div>
          <div class="container"> -->
            <!-- Barra de pesquisa está configurada de acordo com o design, só precisamos saber como trocar a logo por ela na hora que o menu estiver ativo -->
            <!--<div class="row">-->
            <!--<div class="col-xs-11 col-xs-offset-half">-->
            <!--<div class="input-group" id="esf-pesquisa">-->
            <!--<input type="text" class="form-control" placeholder="Pesquisar...">-->
            <!--<span class="input-group-btn">-->
            <!--<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>-->
            <!--</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

          <!-- Menu para mobile -->
          <div class="navbar-collapse-mobile collapse">
            <!-- Accordion -->
            <div class="panel-group" id="accordion-menu" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="index.html">
                      <i class="fa fa-caret-right"></i>Início
                    </a>
                  </h4>
                </div>
              </div>
              <!-- Start Accordion 1 -->
              <div class="panel panel-default">
                <div class="panel-heading" id="sobre-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse-4">
                      <i class="fa fa-caret-right"></i>Sobre
                    </a>
                  </h4>
                </div>
                <div id="collapse-4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li><a href="historia.html"><i class="fa fa-caret-right sub-menu"></i>História</a></li>
                      <li><a href="linha-do-tempo.html"><i class="fa fa-caret-right sub-menu"></i>Linha do tempo</a></li>
                      <li><a href="missao-visao-valores.html"><i class="fa fa-caret-right sub-menu"></i>Missão, Visão e Valores</a></li>
                      <li style="border-bottom: 0px;"><a href="depoimentos.html"><i class="fa fa-caret-right sub-menu"></i>Depoimentos</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Accordion 1 -->
              <!-- Start Accordion 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a href="acoes.html">
                      <i class="fa fa-caret-right"></i>Ações
                    </a>
                  </h4>
                </div>
              </div>
              <!-- End Accordion 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="midia.html">
                      <i class="fa fa-caret-right"></i>Notícias
                    </a>
                  </h4>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="apoie.html">
                      <i class="fa fa-caret-right"></i>Apoie
                    </a>
                  </h4>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a  href="contato.html" style="border-bottom:0px">
                      <i class="fa fa-caret-right"></i>Contato
                    </a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <!-- <div class="hidden-sm hidden-xs">
    <div class="container-fluid">
      <div class="row" id="patrocinadores">
        
        <div class="col-md-7 col-md-offset-3 col-lg-5 col-lg-offset-5 sobre-tab" style="display: block">
          <ul class="nav navbar-nav">
            <li><a class="sobre-item" href="historia.html">História</a></li>
            <li><a class="sobre-item" href="linha-do-tempo.html">Linha do Tempo</a></li>
            <li><a class="sobre-item" href="missao-visao-valores.html">Missão, Visão e Valores</a></li>
            <li class="active"><a class="sobre-item" href="depoimentos.html">Depoimentos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->

    <!--Desktop section-->
    <section class="hidden-xs hidden-sm depoimentos-section">
      <div class="container-fluid">
        <div class="row">
          <div id="carousel-generic" class="carousel slide" data-ride="carousel" data-interval="false">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">

                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1  col-md-4 col-md-offset-4  depoimento-item">
                  <div class="depoimento">
                    <div id="lucimar" class="depoimentos-image"></div>
                    <!--<img src="img/lucimar-e-filhos.jpg" class="img-responsive" alt="Lucimar e filhos">-->
                    <br>
                    <p style="text-align:justify">O ESF representa para nossa família uma grande conquista, pois através dele minha filhas conheceram o judô. Com eles elas aprenderam a se superar e enfrentar grandes desafios, a conviver com as diferenças e acima de tudo, aprenderam a cair e se levantar com muito mais força para continuar lutando por seus objetivos.
                    </p>
                    <p class="depoimento-nome"> Lucimar Tourinho</p>
                    <p class="depoimento-id">Mãe</p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-4 depoimento-item">
                  <div class="depoimento">
                    <div id="ana-cecilia" class="depoimentos-image"></div>
                    <!--<img src="img/ana-cecilia.jpg" class="img-responsive" alt="Ana Cecília e filho Vítor">-->
                    <br>
                    <p style="text-align:justify">No caso do meu filho Vítor, o trabalho desses profissionais foi muito além do ensino das técnicas e da disciplina do judô. Tem sido um processo de resgate de autoestima e autoconfiança, de superação de limites e de despertar de um espírito de equipe que o permitirá vencer lutas muito além das fronteiras do tatame.</p>
                    <p class="depoimento-nome">Ana Cecília de Carvalho Nunes</p>
                    <p class="depoimento-id">Mãe</p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-4 ">
                  <div class="depoimento">
                    <div id="flavio" class="depoimentos-image"></div>
                    <!--<img class="img-responsive" src="img/representante-esf-al.jpg" alt="Representante do ESF em Piranhas, AL" >-->
                    <br>
                    <p style="text-align:justify">Após 3 anos de trabalho com as crianças e adolescentes de Piranhas, contamos hoje com 105 alunos atendidos, priorizando a qualidade de vida, educação e o respeito. Somos destaque em nossa pequena cidade, sem falar que em tão pouco tempo já conseguimos medalhas com um atleta nos Jogos Nacionais da Juventude.</p>
                    <p class="depoimento-nome">Flávio Loureiro</p>
                    <p class="depoimento-id">Representante do ESF em Piranhas/AL</p>
                  </div>
                </div>
              </div> <!-- Fim do item Um do carousel -->

              <div class="item">
                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-4">
                  <div class="depoimento">
                    <div id="maria-lages" class="depoimentos-image"></div>
                    <!--<img class="img-responsive" src="img/maria-lages.jpg" alt="Diretora Maria Lages" >-->
                    <br>
                    <p style="text-align:justify">Há cinco anos, tenho oportunidade de ter como parceiro na E.M. Professora Eleonora Pieruccetti, o professor de Judô, André Fernandes filho. O judô é um esporte que abrange muitas atividades educacionais, contribui para prevenção da violência. Os incentivos que os alunos recebem os estimulam a ser participativos, assim como os prepara para as diversificadas inserções na escola, comunidade e na sociedade.</p>
                    <p class="depoimento-nome">Maria Lages</p>
                    <p class="depoimento-id">Diretora Help</p>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-4">
                  <div class="depoimento">
                    <div id="rui-ferraz" class="depoimentos-image"></div>
                    <!--<img class="img-responsive" src="img/rui-ferraz.jpg" alt="Diretor EMPEP" >-->
                    <br>
                    <p style="text-align:justify">A aceitação das famílias dimensiona o valor desta iniciativa. Além disso, os professores percebem, em sala de aula, a diferença em comportamento, concentração e interesse destes alunos, que já se sagraram bicampeões estaduais, tendo também conquistado medalhas em âmbito nacional.</p>
                    <p class="depoimento-nome">Rui Ferraz</p>
                    <p class="depoimento-id">Diretor EMPEP</p>
                  </div>
                </div>
              </div>

              <div class="item">
                <!-- Fred -->
                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
              
                  <div class="video-thumbnail">
                    <a data-toggle="modal" data-target="#myModal"><i class="fa fa-play-circle play-button" aria-hidden="true"></i></a>
                  </div> 
                  <br>
                  <p class="depoimento-nome"> Frederico Neder</p>
                  <p class="depoimento-id">Diretor Supremo</p>             
                </div>

              </div>

              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                  
                    </div> -->
                    <div class="modal-body">
                      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed dolores iusto ab vero tempora in earum accusantium quas iure repellendus fugit ipsa reiciendis. Id illo natus sequi ex eveniet!</p> -->
                      <video class="video-inner" controls="controls" poster="img/frederico-thumbnail-min.png">
                        <source src="img/videos/frederico-neder.mp4" type="video/mp4">
                      </video>
                    </div>                      
                  </div>
                </div>
              </div>
              
              

              <div class="item">
                <!-- Fred -->
                <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
              
                  <div class="video-thumbnail" id="flavio">
                    <a data-toggle="modal" data-target="#myModal2"><i class="fa fa-play-circle play-button" aria-hidden="true"></i></a>
                  </div> 
                  <br>
                  <p class="depoimento-nome"> Flávio Canto</p>
                  <p class="depoimento-id">Representante Globo/ Instituto Reação</p>             
                </div>
              </div>

              <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal2Label" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                  
                    </div> -->
                    <div class="modal-body">
                      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sed dolores iusto ab vero tempora in earum accusantium quas iure repellendus fugit ipsa reiciendis. Id illo natus sequi ex eveniet!</p> -->
                      <video class="video-inner" controls="controls" poster="img/flavio-thumbnail-min.png">
                        <source src="img/videos/flavio-canto.mp4" type="video/mp4">
                      </video>
                    </div>                      
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile section -->
    <section class="hidden-md hidden-lg depoimentos-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0 depoimento-item">
            <div>
              <div id="lucimar" class="depoimentos-image"></div>
              <!--<img src="img/lucimar-e-filhos.jpg" class="img-responsive" alt="Lucimar e filhos">-->
              <br>
              <p style="text-align:justify">O ESF representa para nossa família uma grande conquista, pois através dele minha filhas conheceram o judô. Com eles elas aprenderam a se superar e enfrentar grandes desafios, a conviver com as diferenças e acima de tudo , aprenderam a cair e se levantar com muito mais força para continuar lutando por seus objetivos.
              </p>
              <p class="depoimento-nome"> Lucimar Tourinho</p>
              <p class="depoimento-id">Mãe</p>
            </div>
          </div>

          <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0 depoimento-item">
            <div>
              <div id="ana-cecilia" class="depoimentos-image"></div>
              <!--<img src="img/ana-cecilia.jpg" class="img-responsive" alt="Ana Cecília e filho Vítor">-->
              <br>
              <p style="text-align:justify">No caso do meu filho Vítor, o trabalho desses profissionais foi muito além do ensino das técnicas e da disciplina do judô. Tem sido um processo de resgate de autoestima e autoconfiança, de superação de limites e de despertar de um espírito de equipe que o permitirá vencer lutas muito além das fronteiras do tatame.</p>
              <p class="depoimento-nome">Ana Cecília de Carvalho Nunes</p>
              <p class="depoimento-id">Mãe</p>
            </div>
          </div>

          <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0 depoimento-item">
            <div>
              <div style="margin-bottom:5%;">
                <!-- 16:9 aspect ratio -->
                <!--<div class="embed-responsive embed-responsive-16by9">-->
                <!--<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KpyixMil_FM"></iframe>-->
                <!--</div>-->
                <video width="100%" height="100%" controls="controls" poster="img/flavio-thumbnail-min.png">
                  <source src="img/videos/flavio-canto.mp4" type="video/mp4">
                  </video>
                </div>
                <p class="depoimento-nome"> Flávio Canto</p>
                <p class="depoimento-id">Representante Globo/ Instituto Reação</p>
              </div>
            </div>


            <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0">
              <div>
                <div style="margin-bottom:5%;">
                  <video width="100%" height="100%" controls="controls" poster="img/frederico-thumbnail-min.png">
                    <source src="img/videos/frederico-neder.mp4" type="video/mp4">
                    </video>
                  </div>
                  <p class="depoimento-nome"> Frederico Neder</p>
                  <p class="depoimento-id">Diretor Supremo</p>
                </div>
              </div>

              <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0">
                <div>
                  <div id="flavio" class="depoimentos-image"></div>
                  <!--<img class="img-responsive" src="img/representante-esf-al.jpg" alt="Representante do ESF em Piranhas, AL" >-->
                  <br>
                  <p style="text-align:justify">Após 3 anos de trabalho com as crianças e adolescentes de Piranhas, contamos hoje com 105 alunos atendidos, priorizando a qualidade de vida, educação e o respeito. Somos destaque em nossa pequena cidade, sem falar que em tão pouco tempo já conseguimos medalhas com um atleta nos Jogos Nacionais da Juventude.</p>
                  <p class="depoimento-nome">Flávio Loureiro</p>
                  <p class="depoimento-id">Representante do ESF em Piranhas/AL</p>
                </div>
              </div>

              <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0">
                <div>
                  <div id="maria-lages" class="depoimentos-image"></div>
                  <!--<img class="img-responsive" src="img/maria-lages.jpg" alt="Diretora Maria Lages" >-->
                  <br>
                  <p style="text-align:justify">Há cinco anos, tenho oportunidade de ter como parceiro na E.M. Professora Eleonora Pieruccetti,  o professor de Judô, André Fernandes filho. O judô é um esporte que abrange muitas atividades educacionais, contribui para prevenção da violência e ensina muito sobre os direitos do cidadão. Os incentivos que os alunos recebem os estimulam a ser participativos, cooperativos, assim como os prepara para as diversificadas inserções na escola, comunidade e na sociedade.</p>
                  <p class="depoimento-nome">Maria Lages</p>
                  <p class="depoimento-id">Diretora Help</p>
                </div>
              </div>


              <div class="col-xs-11 col-xs-offset-half col-sm-10 col-sm-offset-1 col-md-3 col-md-offset-0">
                <div>
                  <div id="rui-ferraz" class="depoimentos-image"></div>
                  <!--<img class="img-responsive" src="img/rui-ferraz.jpg" alt="Diretor EMPEP" >-->
                  <br>
                  <p style="text-align:justify">A aceitação das famílias dimensiona o valor desta iniciativa. Além disso, os professores percebem, em sala de aula, a diferença em comportamento, concentração e interesse destes alunos, que já se sagraram bicampeões estaduais, tendo também conquistado medalhas em âmbito nacional.</p>
                  <p class="depoimento-nome">Rui Ferraz</p>
                  <p class="depoimento-id">Diretor EMPEP</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Footer -->
        <footer id="white">
          <div class="container text-center">
            <p>Criado por<a href="http://www.pillow.ac" id="pillow-footer"> Pillow Aceleradora</a></p>
          </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script> -->

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

  </body>
</html>
