<!DOCTYPE html>
<html>
<head>
	<title>Erro!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/formulario.css">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/contactHandlers.js"></script>
</head>
<body>	
	<div class="container centered-block ">
		<div class="row vertical-center">
			<div class="col-md-8 col-md-offset-2 col-xs-12">
			<h1 id="erro-title">Ops, algo de errado aconteceu!</h1>
			<h2>Clique no logo para tentar novamente.</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1">
			<a href="contato.html"><img class="img-responsive centered-block" src="img/esf-logo-laranja.png"></a>
			</div>
		</div>
	</div>
</body>
</html>