  <!DOCTYPE html>
  <html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ESF Judô</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap-extensions.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->

    <link href="css/esf-desktop.css" rel="stylesheet">
    <link href="css/esf-mobile.css" rel="stylesheet">
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="row">
          <div class="col-xs-5 col-xs-offset-half logo-container">
            <a class="navbar-brand page-scroll hidden-xs hidden-sm" href="index.html" >
              <img src="img/esf-logo-laranja.png"/>
            </a>
            <a class="navbar-brand page-scroll hidden-lg hidden-md" href="index.html" >
              <img src="img/esf-logo-branca.png"/>
            </a>
          </div>
          <div class="col-xs-2 col-xs-offset-half social-icons hidden-lg hidden-md" id="facebook">
            <a href="https://www.facebook.com/esportesemfronteirasdobrasil" target="_blank"><img id="facebook-logo" src="img/facebook-logo.png"></a>
          </div>
          <div class="col-xs-2 social-icons hidden-lg hidden-md" id="instagram">
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.instagram.com/esf_judo/" target="_blank"><img id="instagram-logo" src="img/instagram-logo.png"></a>
          </div>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-mobile" onclick="openNav()">
            <i class="fa fa-bars fa-2x"></i>
          </button>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-right desktop-menu hidden-xs hidden-sm">
        <ul class="nav navbar-nav" role="navigation">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="active">
            <a href="index.html" id="menu-item">Início</a>
          </li>
          <li class="dropdown">
            <a class="sobre-id" data-toggle="dropdown">Sobre</a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li class="esf-dropdown-item sobre-item"><a href="historia.html">História</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="linha-do-tempo.html">Linha do tempo</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="missao-visao-valores.html">Missão, visão e valores</a></li>
              <li class="esf-dropdown-item sobre-item"><a href="depoimentos.html">Depoimentos</a></li>
            </ul>
          </li>
          <li>
            <a href="acoes.html">Ações</a>
          </li>
          <li>
            <a href="midia.html">Notícias</a>
          </li>
          <li>
            <a href="apoie.html">Apoie</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
          <li id="social-item">
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.facebook.com/esportesemfronteirasdobrasil" target="_blank"><img class="social-icons" src="img/facebook-logo.png"></a>
            <a style="display: inline-block;padding: 0px 20px;" href="https://www.instagram.com/esf_judo/" target="_blank"><img class="social-icons" src="img/instagram-logo.png"></a>
          </li>
        </ul>
      </div>

      <!-- /.navbar-collapse -->
      <div id="myNav" class="overlay hidden-lg hidden-md">
        <div class="container-fluid">
          <div class="navbar-header" id="mobile-menu">
            <div class="row">
              <div class="col-xs-5 col-xs-offset-half logo-container">
                <a class="navbar-brand page-scroll" href="index.html" style="float:none">
                  <img src="img/esf-logo-laranja.png"/>
                </a>
              </div>
              <div id="close-menu">
                <a href="javascript:void(0)" class="closebtn" data-toggle="collapse" data-target=".navbar-collapse-mobile" onclick="closeNav()">
                  <i class="ion-close-round"></i>
                </a>
              </div>
            </div>
          </div>
            <!-- </div>
            <div class="container"> -->
              <!-- Barra de pesquisa está configurada de acordo com o design, só precisamos saber como trocar a logo por ela na hora que o menu estiver ativo -->
              <!--<div class="row">-->
                <!--<div class="col-xs-11 col-xs-offset-half">-->
                  <!--<div class="input-group" id="esf-pesquisa">-->
                    <!--<input type="text" class="form-control" placeholder="Pesquisar...">-->
                    <!--<span class="input-group-btn">-->
                      <!--<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>-->
                    <!--</span>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->

              <!-- Menu para mobile -->
              <div class="navbar-collapse-mobile collapse">
                <!-- Accordion -->
                <div class="panel-group" id="accordion-menu" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a  href="index.html">
                          <i class="fa fa-caret-right"></i>Início
                        </a>
                      </h4>
                    </div>
                  </div>
                  <!-- Start Accordion 1 -->
                  <div class="panel panel-default">
                    <div class="panel-heading" id="sobre-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse-4">
                          <i class="fa fa-caret-right"></i>Sobre
                        </a>
                      </h4>
                    </div>
                    <div id="collapse-4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <ul>
                          <li><a href="historia.html"><i class="fa fa-caret-right sub-menu"></i>História</a></li>
                          <li><a href="linha-do-tempo.html"><i class="fa fa-caret-right sub-menu"></i>Linha do tempo</a></li>
                          <li><a href="missao-visao-valores.html"><i class="fa fa-caret-right sub-menu"></i>Missão, Visão e Valores</a></li>
                          <li style="border-bottom: 0px;"><a href="depoimentos.html"><i class="fa fa-caret-right sub-menu"></i>Depoimentos</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End Accordion 1 -->
                  <!-- Start Accordion 2 -->
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a href="acoes.html">
                          <i class="fa fa-caret-right"></i>Ações
                        </a>
                      </h4>
                    </div>
                  </div>
                  <!-- End Accordion 2 -->
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a  href="midia.html">
                          <i class="fa fa-caret-right"></i>Notícias
                        </a>
                      </h4>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a  href="apoie.html">
                          <i class="fa fa-caret-right"></i>Apoie
                        </a>
                      </h4>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a  href="contato.html">
                          <i class="fa fa-caret-right"></i>Contato
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
      <!-- /.container -->
    </nav>
    <!-- Tab content-->
    <!--<div class="row" class="">-->
      <!---->
    <!--</div>-->

    <!-- Página inicial -->
    
    <div class="container-fluid" id="secao-inicial">
      <div class="row" id="patrocinadores">
        <!--<hr id="hr-top">-->
        <div class="col-xs-3 col-md-2 col-md-offset-2-and-half patrocinadores-col">
          <a href="http://portalpbh.pbh.gov.br/pbh/" target="_blank"><img src="img/prefeitura.jpg" id="prefeitura-mg"></a>
        </div>
        <div class="col-xs-3 col-md-2 center-block patrocinadores-col">
          <a href="http://piranhas.al.gov.br/site/" target="_blank"><img src="img/piranhas.jpg" id="piranhas"></a>
        </div>
        <div class="col-xs-3 col-md-2 center-block patrocinadores-col">
          <a href="http://rems.org.br/br/" target="_blank"><img src="img/rems.jpg" id="rems"></a>
        </div>
        <div class="col-xs-3 col-md-2 center-block patrocinadores-col">
          <a href="http://rems.org.br/br/" target="_blank"><img src="img/supremo.jpg" id="supremo"></a>
        </div>
        <!--<hr id="hr-bottom">-->
       <!--  <div class="col-md-7 col-md-offset-3 col-lg-5 col-lg-offset-5 sobre-tab">
          <ul class="nav navbar-nav">
            <li><a class="sobre-item" href="historia.html">História</a></li>
            <li><a class="sobre-item" href="linha-do-tempo.html">Linha do Tempo</a></li>
            <li><a class="sobre-item" href="missao-visao-valores.html">Missão, Visão e Valores</a></li>
            <li><a class="sobre-item" href="depoimentos.html">Depoimentos</a></li>
          </ul>
        </div> -->
      </div>

      <div class="row">
        <div id="esf-background">
          <!-- Conheca button -->
          <div id="about-project-button" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
            <a href="historia.html">
              <h5 id="about-project-title">Conheça o projeto !</h5>
            </a>
          </div>
        </div>


      </div>
    </div>
    
  </body>

  <!-- Footer -->
  <footer id="white">
    <div class="container text-center">
      <p>Criado por<a href="http://www.pillow.ac" id="pillow-footer"> Pillow Aceleradora</a></p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="js/grayscale.js"></script>


  <!-- Backstretch -->
  <script src="js/jquery.backstretch.min.js"></script>
</body>

</html>
